# dousheng

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: deploy.yml  main.yml
sql/: init.sql
src/main/java/com/zzqedu/dousheng/: DoushengApplication.java
src/main/java/com/zzqedu/dousheng/controller/: HelloController.java  TestController.java  UserController.java
src/main/java/com/zzqedu/dousheng/core/common/constant/: ErrorCodeEnum.java  RedisConstant.java
src/main/java/com/zzqedu/dousheng/core/common/exception/: BusinessException.java  CommonExceptionHandler.java
src/main/java/com/zzqedu/dousheng/core/common/resp/: RestResp.java
src/main/java/com/zzqedu/dousheng/core/common/util/: RandomUtils.java
src/main/java/com/zzqedu/dousheng/core/config/: OpenApiConfig.java  WebMvcConfig.java
src/main/java/com/zzqedu/dousheng/core/interceptor/: LoginInterceptor.java
src/main/java/com/zzqedu/dousheng/core/util/: JWTUtil.java  UserHolder.java
src/main/java/com/zzqedu/dousheng/dao/entity/: User.java
src/main/java/com/zzqedu/dousheng/dao/mapper/: UserMapper.java
src/main/java/com/zzqedu/dousheng/dto/req/: LoginReqDto.java
src/main/java/com/zzqedu/dousheng/dto/resp/: UserRespDto.java
src/main/java/com/zzqedu/dousheng/entity/: User.java
src/main/java/com/zzqedu/dousheng/mapper/: UserMapper.java
src/main/java/com/zzqedu/dousheng/service/: UserService.java
src/main/java/com/zzqedu/dousheng/service/impl/: UserServiceImpl.java
src/main/resources/: application-pro.yaml  application-prod.yaml  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/zzqedu/dousheng/: DoushengApplicationTests.java  TestConnection.java
